<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/admin.css" />
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        function alertType() {
          return $('#alert-type-input').val();
        }

        function isDismissable() {
          return $('#is-dismissable-input').is(':checked');
        }

        function alertShortcode() {
          return '[tl_notification type="' + alertType() + '" dismissible="' + isDismissable() + '"]Your content here.[/tl_notification]';
        }

        function renderAlertPreview() {
          var closebutton = '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
          var template = '<div class="alert alert-' + alertType() + '" role="alert">Your content here.' + (isDismissable()? closebutton: '') + '</div>'
          $('#alert-demo').html(template);
        }

        function insertShortcode(event) {
          top.tinymce.activeEditor.insertContent(alertShortcode());
          top.tinymce.activeEditor.windowManager.close();
          event.preventDefault();
        }

        function showResetButton() {
          $('#reset-button').show();
        }

        function resetPreview() {
          $('#reset-button').hide();
          renderAlertPreview();
        }

        $('#alert-type-input').on('change', renderAlertPreview);
        $('#is-dismissable-input').on('change', renderAlertPreview);
        $('#alert-form').on('submit', insertShortcode);
        // I think Boostrap's custom event "closed.tl.alert" fails to bubble up
        // so we'll just listen for the actual click on the close button
        $('#alert-demo').on('click', '.close', showResetButton);
        $('#reset-button').on('click', resetPreview);
        resetPreview();
    });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h4>Options</h4>
                <form id="alert-form">
                    <div class="form-group">
                        <select id="alert-type-input" class="form-control">
                            <option value="success">Success</option>
                            <option value="warning">Warning</option>
                            <option value="info">Info</option>
                            <option value="danger">Danger</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input id="is-dismissable-input" type="checkbox" checked> Dismissable?
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Insert Alert Shortcode</button>
                    </div>
                </form>
            </div>
            <div class="col-xs-6">
                <h4>Preview</h4>
                <div id="alert-demo"></div>
                    <button id="reset-button" class="btn btn-warning">Oops, I guess I needed that</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
