<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script>
$(document).ready(function() {
	var ct = 0;
	$('#add_table').click(function(){
		ct++;
		var tablehtml = '<div class="table_content_area"><hr><div class="form-group"><label for="image">Image</label><input type="text" name="image[]" class="form-control"></div><div class="form-group"><label for="alt">Alt</label><input type="text" name="alt[]" class="form-control"></div><div class="form-group"><label for="caption">Caption</label><textarea name="caption[]" class="form-control"></textarea></div><hr></div>';
		$('.table_area').append(tablehtml);
	});
	$('#remove_table').on('click', function(){
		ct--;
		$('.table_area .table_content_area').last().remove();
	});
	
	$('#insert').click(function(event) {
		var layout = $('[name="layout"]').val();
		var image = new Array();
		var i = 0;
		$('[name="image[]"]').each(function(index, element) {
			image[i] = $(this).val();
			i++;
        });
		var caption = new Array();
		var i = 0;
		$('[name="caption[]"]').each(function(index, element) {
			caption[i] = $(this).val();
			i++;
        });
		var alt = new Array();
		var i = 0;
		$('[name="alt[]"]').each(function(index, element) {
			alt[i] = $(this).val();
			i++;
        });
		var bs_caraousel = '';
		bs_caraousel += '[tl_bootstrap_caraousel slides="'+parseInt(i)+'"]';
		var count = 0;
		for(var j=0;j<i;j++){
			if(count==0){
				bs_caraousel += '[tl_bootstrap_slides image="'+image[j]+'" alt="'+alt[j]+'" class="active"]'+caption[j]+'[/tl_bootstrap_slides]';
				count++;
			}else{
				bs_caraousel += '[tl_bootstrap_slides image="'+image[j]+'" alt="'+alt[j]+'"]'+caption[j]+'[/tl_bootstrap_slides]';
			}
		}
		bs_caraousel += '[/tl_bootstrap_caraousel]';
		top.tinymce.activeEditor.insertContent(bs_caraousel);
        top.tinymce.activeEditor.windowManager.close();
	});
});
</script>
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="table_area">
            	<button type="button" id="add_table" class="btn btn-success">Add</button>
                <button type="button" id="remove_table" class="btn btn-danger">Remove</button>
                <div class="table_content_area">
                	<hr>
                    <div class="form-group">
                        <label for="image">Image</label>
                        <input type="text" name="image[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="alt">Alt</label>
                        <input type="text" name="alt[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="caption">Caption</label>
                        <textarea name="caption[]" class="form-control"></textarea>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="form-group">
            	<button type="submit" id="insert" class="btn btn-primary">Insert</button>
            </div>
        </form>
    </div>
</body>