<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script type="text/javascript">
(function($) {
    $(document).ready(function() {
        $('#insert').click(function() {
        var size = $('select[name=size]').val();
        var type = $('select[name=type]').val();
        var value = $('input[name=value]').val();
        var link = $('input[name=link]').val();
        top.tinymce.activeEditor.insertContent('[tl_button size="'+size.toLowerCase()+'" type="'+type.toLowerCase()+'" value="'+value+'" href="'+link+'"]');
        top.tinymce.activeEditor.windowManager.close();
        });
    });
}(jQuery));
</script>
</head>
<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="size">Size</label>
                    <select class="form-control" id="size" name="size">
                        <option value="xs">Mini</option>
                        <option value="sm">Small</option>
                        <option value="md" selected>Normal</option>
                        <option value="lg">Large</option>
                        <option value="block">Block</option>
                    </select>
                <label for="type">Types</label>
                <select class="form-control" id="type" name="type">
                    <option value="Default"> Default</option>
                    <option value="Primary"> Primary</option>
                    <option value="Success"> Success</option>
                    <option value="Info" selected> Info</option>
                    <option value="Warning"> Warning</option>
                    <option value="Danger"> Danger</option>
                    <option value="Link"> Link</option>
                </select>
                <label for="value">Value</label>
                <input type="text" class="form-control" id="value" name="value" placeholder="Value" />
                <label for="link">Link</label>
                <input type="text" class="form-control" id="link" name="link" placeholder="#" />
            </div>
            <button type="submit" id="insert" class="btn btn-primary">Insert</button>
        </form>
    </div>
</body>
</html>
