<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script type="text/javascript">
(function($) {
    $(document).ready(function() {
        $('#insert').click(function() {
        var type = $('input[name=type]').val();
        var size = $('select[name=size]').val();
		var rotate = $('select[name=rotate]').val();
        var flip = $('select[name=flip]').val();
		var pull = $('select[name=pull]').val();
		var animated = $('select[name=animated]').val();
        top.tinymce.activeEditor.insertContent('[tl_fa_icon type="'+type.toLowerCase()+'" size="'+size.toLowerCase()+'" rotate="'+rotate+'" flip="'+flip+'" pull="'+pull+'" animated="'+animated+'"]');
        top.tinymce.activeEditor.windowManager.close();
        });
    });
}(jQuery));
</script>
</head>
<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="type">Type</label>
                <input type="text" name="type" class="form-control" placeholder="Eg. umbrella">
                <label for="size">Size</label>
                <select name="size" class="form-control">
                	<option value="">Default</option>
                    <option value="1x">1x</option>
                    <option value="2x">2x</option>
                    <option value="3x">3x</option>
                    <option value="4x">4x</option>
                    <option value="5x">5x</option>
                </select>
                <label for="rotate">Rotate</label>
                <select name="rotate" class="form-control">
                	<option value="">Don't Rotate</option>
                    <option value="90">90</option>
                    <option value="180">180</option>
                    <option value="270">270</option>
                </select>
                <label for="flip">Flip</label>
                <select name="flip" class="form-control">
                	<option value="">Don't Flip</option>
                    <option value="horizontal">Horizontal</option>
                    <option value="vertical">Vertical</option>
                </select>
                <label for="pull">Pull</label>
                <select name="pull" class="form-control">
                	<option value="">Don't Pull</option>
                    <option value="left">Left</option>
                    <option value="right">Right</option>
                </select>
                <label for="animated">Animated</label>
                <select name="animated" class="form-control">
                	<option value="">Don't Animate</option>
                    <option value="spin">Spin</option>
                    <option value="pulse">Pulse</option>
                </select>
            </div>
            <button type="submit" id="insert" class="btn btn-primary">Insert</button>
        </form>
    </div>
</body>
</html>