<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script>
$(document).ready(function() {
	var ct = 0;
	$('#add_table').click(function(){
		var tablehtml = '';
		var total_items = $('[name="total_items"]').val();
		for( var i=1;i<=parseInt(total_items);i++){
			tablehtml += '<div class="table_content_area"><hr><div class="form-group"><label for="text">Text</label><textarea name="text[]" class="form-control"></textarea></div><div class="form-group"><label for="image">Image</label><input type="text" name="image[]" class="form-control"></div><div class="form-group"><label for="alt">Alt</label><input type="text" name="alt[]" class="form-control"></div><hr></div>';
			ct++;
		}
		$('.table_area').append(tablehtml);
	});
	$('#remove_table').on('click', function(){
		var total_items = $('[name="total_items"]').val();
		for( var i=1;i<=parseInt(total_items);i++){
			if($('.table_area').html()){
				$('.table_area .table_content_area').last().remove();
				ct--;
			}
		}
	});
	
	$('#insert').click(function(event) {
		var items = $('[name="items"]').val();
		var image = new Array();
		var i = 0;
		$('[name="image[]"]').each(function(index, element) {
			image[i] = $(this).val();
			i++;
        });
		var text = new Array();
		var i = 0;
		$('[name="text[]"]').each(function(index, element) {
			text[i] = $(this).val();
			i++;
        });
		var alt = new Array();
		var i = 0;
		$('[name="alt[]"]').each(function(index, element) {
			alt[i] = $(this).val();
			i++;
        });
		var item_slider = '';
		item_slider += '[tl_item_slider items="'+parseInt(items)+'"]';
		for(var j=0;j<i;j++){
			item_slider += '[tl_item_slides image="'+image[j]+'" alt="'+alt[j]+'"]'+text[j]+'[/tl_item_slides]';
		}
		item_slider += '[/tl_item_slider]';
		top.tinymce.activeEditor.insertContent(item_slider);
        top.tinymce.activeEditor.windowManager.close();
	});
});
</script>
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="table_area">
            	<div class="form-group">
                    <label for="items">Items On Screen For Each Slide</label>
                    <input type="number" max="20" min="1" class="form-control" name="items">
                </div>
                <div class="form-group">
                    <label for="total_items">Add/Remove Items</label>
                    <input type="number" min="1" class="form-control" name="total_items">
                </div>
                <div class="form-group">
            		<button type="button" id="add_table" class="btn btn-success">Add</button>
                    <button type="button" id="remove_table" class="btn btn-danger">Remove</button>
                </div>
                <div class="table_content_area">
                	<hr>
                    <div class="form-group">
                        <label for="text">Text</label>
                        <textarea name="text[]" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="image">Image</label>
                        <input type="text" name="image[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="alt">Alt</label>
                        <input type="text" name="alt[]" class="form-control">
                    </div>
                    <hr>
                </div>
            </div>
            <div class="form-group">
            	<button type="submit" id="insert" class="btn btn-primary">Insert</button>
            </div>
        </form>
    </div>
</body>