<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/admin.css" />
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#insert').click(function() {
            var type = $('select[name=type]').val();
            var text = $('input[name=text]').val();
            top.tinymce.activeEditor.insertContent('[tl_label type="' + type.toLowerCase() + '"]' + text + '[/tl_label]');
            top.tinymce.activeEditor.windowManager.close();
        });
    });
    </script>
</head>

<body>
<div class="container">
        <form role="form">
            <div class="form-group">
                <label for="type">Types</label>
                <select class="form-control" id="type" name="type">
                    <option value="Default"> Default</option>
                    <option value="Primary"> Primary</option>
                    <option value="Success"> Success</option>
                    <option value="Info" selected> Info</option>
                    <option value="Warning"> Warning</option>
                    <option value="Danger"> Danger</option>
                    <option value="Link"> Link</option>
                </select>
                <label for="text">Text</label>
                <input type="text" class="form-control" id="text" name="text" placeholder="Text" onclick="this.select()" />
            </div>
            <button type="submit" id="insert" class="btn btn-primary">Insert</button>
        </form>
    </div>
</body>
</html>
