<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script>
$(document).ready(function() {
	var ct = 0;
	$('#add_table').click(function(){
		ct++;
		var tablehtml = '<div class="table_content_area"><hr><div class="form-group"><label for="package">Package Name</label><input type="text" name="package[]" class="form-control"></div><div class="form-group"><label for="product">Package Type</label><div class="radio"><label><input type="radio" name="featured['+ct+']" value="normal" checked>Normal</label></div><div class="radio"><label><input type="radio" name="featured['+ct+']" value="featured">Featured</label></div></div><div class="form-group"><label for="featured">Featured Text (If Featured)</label><input type="text" name="feat_text[]" class="form-control"></div><div class="form-group"><label for="price">Price</label><input type="text" name="price[]" class="form-control"></div><div class="form-group"><label for="price">Per</label><input type="text" name="per[]" class="form-control" placeholder="Eg. /Month /Year"></div><div class="form-group"><label for="content">Content</label><textarea name="content[]" class="form-control" placeholder="Eg. 5GB Space|100 Free Emails"></textarea></div><div class="form-group"><label for="button">Button Text</label><input type="text" name="button_text[]" class="form-control"></div><div class="form-group"><label for="button">Button URL</label><input type="text" name="button_url[]" class="form-control"></div><hr></div>';
		$('.table_area').append(tablehtml);
	});
	$('#remove_table').on('click', function(){
		ct--;
		$('.table_area .table_content_area').last().remove();
	});
	
	$('#insert').click(function() {
		var layout = $('[name="layout"]').val();
		var column = $('[name="column"]').val();
		var package = new Array();
		var i = 0;
		$('[name="package[]"]').each(function(index, element) {
			package[i] = $(this).val();
			i++;
        });
		var featured = new Array();
		var i = 0;
		$('input[type=radio]:checked').each(function(index, element) {
			featured[i] = $(this).val();
			i++;
        });
		var feat_text = new Array();
		var i = 0;
		$('[name="feat_text[]"]').each(function(index, element) {
			feat_text[i] = $(this).val();
			i++;
        });
		var price = new Array();
		var i = 0;
		$('[name="price[]"]').each(function(index, element) {
			price[i] = $(this).val();
			i++;
        });
		var per = new Array();
		var i = 0;
		$('[name="per[]"]').each(function(index, element) {
			per[i] = $(this).val();
			i++;
        });
		var content = new Array();
		var i = 0;
		$('[name="content[]"]').each(function(index, element) {
			content[i] = $(this).val();
			i++;
        });
		var button_text = new Array();
		var i = 0;
		$('[name="button_text[]"]').each(function(index, element) {
			button_text[i] = $(this).val();
			i++;
        });
		var button_url = new Array();
		var i = 0;
		$('[name="button_url[]"]').each(function(index, element) {
			button_url[i] = $(this).val();
			i++;
        });
		var pricing_tab = '';
		for(var j=0;j<i;j++){
			pricing_tab += '[pricing_table column="'+column+'" package="'+package[j]+'" type="'+featured[j]+'" featured_text="'+feat_text[j]+'" price="'+price[j]+'" per="'+per[j]+'" button_text="'+button_text[j]+'" button_url="'+button_url[j]+'"]'+content[j]+'[/pricing_table]';
		}
		var table = '[pricing_tables layout="'+layout+'"]'+pricing_tab+'[/pricing_tables]';
		top.tinymce.activeEditor.insertContent(table);
        top.tinymce.activeEditor.windowManager.close();
	});
});
</script>
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="layout">Layout</label>
                <select name="layout" class="form-control">
                	<option value="layout-1">Layout-1</option>
                    <option value="layout-2">Layout-2</option>
                    <option value="layout-3">Layout-3</option>
                    <option value="layout-4">Layout-4</option>
                </select>
            </div>
            <div class="form-group">
                <label for="column">Column</label>
                <select name="column" class="form-control">
                	<option value="2">2 Column</option>
                    <option value="3">3 Column</option>
                    <option value="4">4 Column</option>
                </select>
            </div>
            <div class="table_area">
            	<button type="button" id="add_table" class="btn btn-success">Add</button>
                <button type="button" id="remove_table" class="btn btn-danger">Remove</button>
                <div class="table_content_area">
                	<hr>
                    <div class="form-group">
                        <label for="package">Package Name</label>
                        <input type="text" name="package[]" class="form-control">
                    </div>
                    <div class="form-group">
                    	<label for="product">Package Type</label>
                        <div class="radio">
                          <label><input type="radio" name="featured[0]" value="normal" checked>Normal</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="featured[0]" value="featured">Featured</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="featured">Featured Text (If Featured)</label>
                        <input type="text" name="feat_text[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text" name="price[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="price">Per</label>
                        <input type="text" name="per[]" class="form-control" placeholder="Eg. /Month /Year">
                    </div>
                    <div class="form-group">
                        <label for="content">Content (Seperated By '|')</label>
                        <textarea name="content[]" class="form-control" placeholder="Eg. 5GB Space|100 Free Emails"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="button">Button Text</label>
                        <input type="text" name="button_text[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="button">Button URL</label>
                        <input type="text" name="button_url[]" class="form-control">
                    </div>
                    <hr>
                </div>
            </div>
            <div class="form-group">
            	<button type="submit" id="insert" class="btn btn-primary">Insert</button>
            </div>
        </form>
    </div>
</body>