<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script>
$(document).ready(function() {
	var ct = 0;
	$('#add_table').click(function(){
		ct++;
		var tablehtml = '<div class="table_content_area"><hr><div class="form-group"><label for="title">Title</label><input type="text" name="title[]" class="form-control"></div><div class="form-group"><label for="number">Number</label><input type="number" name="number[]" class="form-control" maxlength="3" max="100"></div><div class="form-group"><label for="color">Color</label><input type="color" name="color[]" class="form-control"></div><hr></div>';
		$('.table_area').append(tablehtml);
	});
	$('#remove_table').on('click', function(){
		ct--;
		$('.table_area .table_content_area').last().remove();
	});
	
	$('#insert').click(function(event) {
		var layout = $('[name="layout"]').val();
		var title = new Array();
		var i = 0;
		$('[name="title[]"]').each(function(index, element) {
			title[i] = $(this).val();
			i++;
        });
		var number = new Array();
		var i = 0;
		$('[name="number[]"]').each(function(index, element) {
			number[i] = $(this).val();
			i++;
        });
		var color = new Array();
		var i = 0;
		$('[name="color[]"]').each(function(index, element) {
			color[i] = $(this).val();
			i++;
        });
		var progress_bar = '';
		progress_bar += '[tl_progress_bars id="'+layout+'"]';
		for(var j=0;j<i;j++){
			progress_bar += '[tl_progress_bar layout="'+layout+'" number="'+number[j]+'" color="'+color[j]+'"]'+title[j]+'[/tl_progress_bar]';
		}
		progress_bar += '[/tl_progress_bars]';
		top.tinymce.activeEditor.insertContent(progress_bar);
        top.tinymce.activeEditor.windowManager.close();
	});
});
</script>
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="layout">Layout</label>
                <select name="layout" class="form-control">
                	<option value="layout-1">Layout-1</option>
                    <option value="layout-2">Layout-2</option>
                    <option value="layout-3">Layout-3</option>
                    <option value="layout-4">Layout-4</option>
                </select>
            </div>
            <div class="table_area">
            	<button type="button" id="add_table" class="btn btn-success">Add</button>
                <button type="button" id="remove_table" class="btn btn-danger">Remove</button>
                <div class="table_content_area">
                	<hr>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="number">Number</label>
                        <input type="number" name="number[]" class="form-control" maxlength="3" minlength="1" min="0" max="100">
                    </div>
                    <div class="form-group">
                        <label for="color">Color</label>
                        <input type="color" name="color[]" class="form-control">
                    </div>
                    <hr>
                </div>
            </div>
            <div class="form-group">
            	<button type="submit" id="insert" class="btn btn-primary">Insert</button>
            </div>
        </form>
    </div>
</body>