<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script>
$(document).ready(function() {
	$('#add_tab').click(function(){
		var tabhtml = '<div class="tab_content_area"><hr><div class="form-group"><label for="title">Title</label><input type="text" name="title[]" class="form-control"></div><div class="form-group"><div class="form-group"><label for="title">Icon Class</label><input type="text" name="icon[]" class="form-control" placeholder="Eg. fa fa-search"></div><label for="content">Content</label><textarea name="content[]" class="form-control"></textarea></div><hr></div>';
		$('.tab_area').append(tabhtml);
	});
	$('#remove_tab').on('click', function(){
		$('.tab_area .tab_content_area').last().remove();
	});
	
	$('#insert').click(function() {
		var type = $('[name="type"]').val();
		var title = new Array();
		var i = 0;
		$('[name="title[]"]').each(function(index, element) {
			title[i] = $(this).val();
			i++;
        });
		var icon = new Array();
		var i = 0;
		$('[name="icon[]"]').each(function(index, element) {
			icon[i] = $(this).val();
			i++;
        });
		var content = new Array();
		var i = 0;
		$('[name="content[]"]').each(function(index, element) {
			content[i] = $(this).val();
			i++;
        });
		var tab_li = '';
		var tab_content = '';
		
		for(var j=0;j<i;j++){
			tab_li += '[tab_li icon="'+icon[j]+'"]'+title[j]+'[/tab_li]';
			tab_content += '[tab_content]'+content[j]+'[/tab_content]';
		}
		var tab = '[tabs type="'+type+'"][tab_lis]'+tab_li+'[/tab_lis][tab_contents]'+tab_content+'[/tab_contents][/tabs]';
		top.tinymce.activeEditor.insertContent(tab);
        top.tinymce.activeEditor.windowManager.close();
	});
});
</script>
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="type">Type</label>
                <select name="type" class="form-control">
                	<option value="horizontal">Horizontal</option>
                    <option value="vertical">Vertical</option>
                </select>
            </div>
            <div class="tab_area">
            	<button type="button" id="add_tab" class="btn btn-success">Add</button>
                <button type="button" id="remove_tab" class="btn btn-danger">Remove</button>
                <div class="tab_content_area">
                	<hr>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="title">Icon Class</label>
                        <input type="text" name="icon[]" class="form-control" placeholder="Eg. fa fa-search">
                    </div>
                    <div class="form-group">
                        <label for="content">Content</label>
                        <textarea name="content[]" class="form-control"></textarea>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="form-group">
            	<button type="submit" id="insert" class="btn btn-primary">Insert</button>
            </div>
        </form>
    </div>
</body>