<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/admin.css" />
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#insert').click(function() {
			var title = $('body').find('input[name=title]').val();
            var content = $('body').find('textarea[name=content]').val();
            var placement = $('body').find('select[name=placement]').val();
            var trigger = $('body').find('select[name=trigger]').val();
			var classs = $('body').find('input[name=class]').val();
            var shortcode = '[tl_tooltip placement="' + placement + '" trigger="' + trigger + '" tooltip_title="' + title + '" tooltip_content="' + content + '" class="' + classs + '"]';
            shortcode += 'Tooltip Text';
            shortcode += '[/tl_tooltip]';

            top.tinymce.activeEditor.insertContent(shortcode);
            top.tinymce.activeEditor.windowManager.close();
        });
    });
    </script>
</head>

<body>
<div class="container">
        <form role="form">
            <div class="form-group">
                <label for="title">Tooltip Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Title" />
                <label for="content">Tooltip Content</label>
                <textarea class="form-control" id="content" name="content" placeholder="Content" onclick="this.select()"></textarea>
                <label for="placement">Placement</label>
                <select class="form-control" id="placement" name="placement">
                    <option value="top" selected>Top</option>
                    <option value="right">Right</option>
                    <option value="bottom">Bottom</option>
                    <option value="left">Left</option>
                </select>
                <label for="trigger">Trigger</label>
                <select class="form-control" id="trigger" name="trigger">
                    <option value="click">Click</option>
                    <option value="hover" selected>Hover</option>
                    <option value="focus">Focus</option>
                </select>
                <label for="class">Class</label>
                <input type="text" class="form-control" id="class" name="class" placeholder="Class" />
            </div>
            <button type="submit" id="insert" class="btn btn-primary">Insert</button>
        </form>
    </div>
</body>
</html>
