<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/bootstrap.css" />
<link rel="stylesheet" href="../../css/admin.css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
<script>
$(document).ready(function() {
	$('#add_tab').click(function(){
		var tabhtml = '<div class="tab_content_area"><hr><div class="form-group"><label for="title">Title</label><input type="text" name="title[]" class="form-control"></div><div class="form-group"><label for="content">Content</label><textarea name="content[]" class="form-control"></textarea></div><hr></div>';
		$('.tab_area').append(tabhtml);
	});
	$('#remove_tab').on('click', function(){
		$('.tab_area .tab_content_area').last().remove();
	});
	
	$('#insert').click(function() {
		var type = $('[name="type"]').val();
		var title = new Array();
		var i = 0;
		$('[name="title[]"]').each(function(index, element) {
			title[i] = $(this).val();
			i++;
        });
		var content = new Array();
		var i = 0;
		$('[name="content[]"]').each(function(index, element) {
			content[i] = $(this).val();
			i++;
        });
		var ver_tab_li = '';
		var ver_tab_content = '';
		count = 1;
		for(var j=0;j<i;j++){
			if(title[j]!=''){
				if(count==1){
					ver_tab_li += '[vertical_tab_li target="tab'+count+'" class="active"]'+title[j]+'[/vertical_tab_li]';
					ver_tab_content += '[vertical_tab_content target="tab'+count+'" class="active"]'+content[j]+'[/vertical_tab_content]';
				}else{
					ver_tab_li += '[vertical_tab_li target="tab'+count+'"]'+title[j]+'[/vertical_tab_li]';
					ver_tab_content += '[vertical_tab_content target="tab'+count+'"]'+content[j]+'[/vertical_tab_content]';
				}
				count++;
			}
		}
		if(type=='left'){
			var cls = 'tabs-left';
		}
		if(type=='right'){
				var cls = 'tabs-right';
		}
		if(type=='left-sideways'){
			var cls = 'tabs-left sideways';
		}
		if(type=='right-sideways'){
			var cls = 'tabs-right sideways';
		}
		
		if(type=='left' || type=='left-sideways'){
			var tab = '[vertical_tabs][vertical_tab_lis class="'+cls+'"]'+ver_tab_li+'[/vertical_tab_lis][vertical_tab_contents]'+ver_tab_content+'[/vertical_tab_contents][/vertical_tabs]';
		}
		if(type=='right' || type=='right-sideways'){
			var tab = '[vertical_tabs][vertical_tab_contents]'+ver_tab_content+'[/vertical_tab_contents][vertical_tab_lis class="'+cls+'"]'+ver_tab_li+'[/vertical_tab_lis][/vertical_tabs]';
		}
		top.tinymce.activeEditor.insertContent(tab);
        top.tinymce.activeEditor.windowManager.close();
	});
});
</script>
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="type">Type</label>
                <select name="type" class="form-control">
                	<option value="left">Left Tab</option>
                    <option value="right">Right Tab</option>
                    <option value="left-sideways">Left Tab - Sideways</option>
                    <option value="right-sideways">Right Tab - Sideways</option>
                </select>
            </div>
            <div class="tab_area">
            	<button type="button" id="add_tab" class="btn btn-success">Add</button>
                <button type="button" id="remove_tab" class="btn btn-danger">Remove</button>
                <div class="tab_content_area">
                	<hr>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title[]" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="content">Content</label>
                        <textarea name="content[]" class="form-control"></textarea>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="form-group">
            	<button type="submit" id="insert" class="btn btn-primary">Insert</button>
            </div>
        </form>
    </div>
</body>